# FunMSNP

./: FunMSNP.sln  README.md
FunMSNP/: Extensions.cs  FunMSNP.csproj  MSNPContext.cs  Program.cs  UserManager.cs  appsettings.json.example
FunMSNP.Shared/: FunMSNP.Shared.csproj  MSNPContext.cs  UserManager.cs
FunMSNP.Shared/Entities/: Contact.cs  User.cs
FunMSNP.Shared/Entities/Enums/: ContactList.cs  Presence.cs  Protocol.cs
FunMSNP.Site/: FunMSNP.Site.csproj  Program.cs  Startup.cs
FunMSNP.Site/Models/: Registry.cs
FunMSNP.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FunMSNP.Site/Pages/Shared/: _Layout.cshtml
FunMSNP.Site/Properties/: launchSettings.json
FunMSNP/Entities/: NSClient.cs  SBClient.cs  Session.cs
FunMSNP/MSNP/: MSNPService.cs  NSCommands.cs  SBCommands.cs
FunMSNP/Migrations/: 20201225193531_InitialCreate.Designer.cs  20201225193531_InitialCreate.cs  MSNPContextModelSnapshot.cs
FunMSNP/Properties/: launchSettings.json
Tcp.NET.Server/: TcpNETServer.cs
Tcp.NET.Server/Handlers/: TcpHandler.cs
Tcp.NET.Server/Models/: ParamsTcpServer.cs
